<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .contact-info {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 50%;
    }
    
    h1 {
        color: #007bff;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 18px;
        color: #333;
    }
    
    .phone_number {
        font-weight: bold;
        color: #555;
        background-color: #e3f2fd;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 5px;
    }
    </style>
</head>
<body>
    <div class="contact-info">
        <h1>Contact Us</h1>
        <p>Hubungi no dibawah</p>
        <p class="phone_number">+62 8827753253 ----> Admin Maskit</p>
        <p class="phone_number">+62 8137218312 ----> Admin Nasmi</p>
    </div>

</body>
</html>